<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design demo Summner</title>
    <link rel="stylesheet" href="./assset/css/style.css">
</head>
<body>
    <div id="main">
        <div class="title">
            <h1>Summer Holiday</h1>
        </div>

        <div class="container_card">
            <div class="card-padding">
                <div class="card">
                    <img src="./assset/css/img/img_5terre.jpg">
                    <div class="sites-title">
                        <h4>5 Terre</h4>
                    </div>
                </div>
            </div>
            <div class="card-padding">
                <div class="card">
                    <img src="./assset/css/img/img_monterosso.jpg">
                    <div class="sites-title">
                        <h4>Monterosso</h4>
                    </div>
                </div>
            </div>
            <div class="card-padding">
                <div class="card">
                    <img src="./assset/css/img/img_vernazza.jpg">
                    <div class="sites-title">
                        <h4>Vernazza</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="container_card card-margin">        
            <div class="card-padding">    
                <div class="card">
                    <img src="./assset/css/img/img_manarola.jpg">
                    <div class="sites-title">
                        <h4>Manarola</h4>
                    </div>
                </div>
            </div>
            <div class="card-padding">
                <div class="card">
                    <img src="./assset/css/img/img_corniglia.jpg">
                    <div class="sites-title">
                        <h4>Corniglia</h4>
                    </div>
                </div>
            </div>
            <div class="card-padding">
                <div class="card">
                    <img src="./assset/css/img/img_riomaggiore.jpg">
                    <div class="sites-title">
                        <h4>Riomaggiore</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>